# CoreDrink

./: CoreDrink.sln  README.md
CoreDrink.WebUI/: CoreDrink.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CoreDrink.WebUI/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CoreDrink.WebUI/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CoreDrink.WebUI/Data/: AppDbContext.cs
CoreDrink.WebUI/Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
CoreDrink.WebUI/Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
CoreDrink.WebUI/Data/Models/: Category.cs  DbInitializer.cs  Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
CoreDrink.WebUI/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
CoreDrink.WebUI/Migrations/: 20241213191402_Initial.Designer.cs  20241213191402_Initial.cs  20241214092831_CartItem.Designer.cs  20241214092831_CartItem.cs  20241214095002_NameChangedToShoppingCartItemsTable.Designer.cs  20241214095002_NameChangedToShoppingCartItemsTable.cs  20241217114208_OrdersandOrderDetails.Designer.cs  20241217114208_OrdersandOrderDetails.cs  20241217125624_CityColumnForOrder.Designer.cs  20241217125624_CityColumnForOrder.cs  20241217150336_Identity.Designer.cs  20241217150336_Identity.cs  AppDbContextModelSnapshot.cs
CoreDrink.WebUI/Properties/: launchSettings.json
CoreDrink.WebUI/TagHelpers/: EmailTagHelper.cs
CoreDrink.WebUI/ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
CoreDrink.WebUI/Views/: _ViewImports.cshtml
CoreDrink.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CoreDrink.WebUI/Views/Contact/: Index.cshtml
CoreDrink.WebUI/Views/Drink/: List.cshtml
CoreDrink.WebUI/Views/Home/: Index.cshtml
CoreDrink.WebUI/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
CoreDrink.WebUI/Views/Shared/: Carousel.cshtml  DrinksSummary.cshtml  LoginPartial.cshtml  _Layout.cshtml
CoreDrink.WebUI/Views/ShoppingCart/: Index.cshtml
CoreDrink.WebUI/wwwroot/css/: site.css
(+1 files in other folders)
